// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //SDK and Tools
    minSdkVersion = 16
    targertSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.0.2'
    glideVersion = '4.8.0'
    glideOkhttp3Version = '1.4.0'
    timberVersion = '4.2.0'
    rxjavaVersion = '1.1.7'
    rxandroidVersion = '1.2.1'
    rxBindViewVersion = '0.4.0'
//    butterknifeVersion = '8.2.1'
    butterknifeVersion = '8.2.1'
    greendaoVersion = '3.1.0'
    rvAdapterVersion = '2.9.46'
    tinypinyinVersion = '1.0.0'
    circleimageVersion = '2.1.0'
    photoViewVersion = '1.2.6'
    stethoVersion = '1.4.1'
    greendaoVersion='3.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
